TOKEN = MTM2NjE1NDY3MTk5OTE2MDQ0MA.GljrIA.Bz4PsO80IKp-4MUlK6seUxHkCZpudrM5XSM0MY
MONGODB_URI = mongodb+srv://kerbalvoyd:UOKQlD8fRi8rpxAF@economy-bot.553gwef.mongodb.net/?retryWrites=true&w=majority&appName=economy-bot